@gray: #555;
@graylight: #eee;
@grayshaded: #f6f6f6;

.popover {
  line-height: 1.5em;
}
.hero-header {
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding: 10px 20px 20px 20px;
}

#badge-container {
  line-height: 1em;
  margin-top: 4px;
}

#menu-logo {
  height:30px;
  width:30px;
  margin-right:5px;
}

.badge_holder {
  margin-left: 5px;
  position:relative;
  height:28px;
  width:28px;
  display: inline-block;
  line-height: 1.5em;

  img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 28px;
    width: 28px;
    vertical-align: middle;
  }

  span {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.8;
    border-radius: 4px;
    font-weight: bold;
    margin: 4px;
    color: white;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    text-shadow: 2px 2px black;
  }

}

.leaflet-popup-content {
  hr {
    margin: 0px;
  }
}
.hero-unit{
    padding: 10px 30px 10px 30px;

  .description{
    min-height: 179px;
  }
  .description{
    min-height: 179px;
  }
}

.white_overlay {
  background-color: white;
  color: black;
}
.red_overlay {
  background-color: red;
  color: white;
}
.green_overlay {
  background-color: green;
  color: white;
}
.blue_overlay {
  background-color: blue;
  color: white;
}
.text_marker_background  {
  border-radius: 8px;
  border: 3px solid white;
  vertical-align: top;
  text-align: center;
  font-size: 11px;
  opacity: 0.7 !important;
  overflow-y: scroll;
  overflow-x: none;
}

//Changed by Jared
div.job_link_body {
  text-align: center;
  margin: 0 auto;
}
div.job_link_item {
//  border: 1px solid blue;
  border-radius: 4px;
  display: inline-block;
  width: 60px;
  vertical-align: top;
  text-align: center;
  font-size: 13px;
  line-height: 16px;
  margin: 3px 0px;
  padding: 0px 4px;

  img {
    width:24px;
    vertical-align: top;
  }

  span {
    display: inline-block;
  }
}
.container-narrow {
    margin: 0 auto;
    max-width: 960px;
    padding-top: 20px;
}

/* View headers */
.header{
  color: @gray;
  font-weight: normal;
  line-height: 25px;
}

.location_info {
    font-size: 12px;
    line-height: 1.1;
    font-weight: normal;
}

.projectlist{
  list-style-type: none;
  padding-left: 5px;
  margin: 0 0 5px 5px;

  @left-margin: 40px;
  @list-icon-width: 30px;

  .body{
    margin:0 0 0 @left-margin
  }

  h3{
    .header;
    line-height: 1em;
  }

  .list-icon{
    height: 30px;
    width: @list-icon-width;
    margin:-5px 0 0 0;
    color: @gray;
  }

  .project-description{
    font-size: 15px;
    color: @gray;
//    margin-left: @left-margin;
  }

  .title{
//    margin-left: @left-margin - @list-icon-width;
  }

  >li{
    border-bottom: 1px solid @graylight;
    padding: 15px 0px;
    min-height: 60px;
  }

  >li:first-child{
  padding: 5px 0 15px 0;
  }

  >li:last-child{
  border-bottom: none;
  }
  li.shaded{
    background-color:@grayshaded;
  }


  .assignee-item {
    float: left;
    clear: left;
  }

  .statlist{
    li{
      display: inline;
      font-size: 13px;
      list-style-type: none;
      padding-left: 5px;
      padding-right: 5px;

      i{
        color:@gray;
      }

      a{
        color:@gray;
      }
    }

    .stat-counts{
      margin: 0;
    }

  }

  .project_info_list td{
      vertical-align: text-top;
  }
  .job_feature_list{
      margin-left: 60px;
//      border-collapse: collapse;
      font-size: 10px;
      border: 1px solid rgb(0, 149, 255);
      text-align: center;
      max-width: 90%;
      overflow-x: scroll;

      th{
        padding: 6px;
        border: 2px solid #000000;
        background-color: lightyellow;
      }

      tr:nth-child(even){
        background-color: lightgoldenrodyellow;
      }

      td{
        padding: 2px;
        min-width: 30px;
        border: 1px solid rgb(0, 149, 255);
      }
  }

  .timestamp{
    font-size: 12px;
    margin-left: @left-margin;
  }

}

.list-view-header{
  font-size: 28px;
  color: @gray;
  margin: 10px 0 20px 0;
}

.aoi-status{
  color: @gray;
  font-weight: bold;
  font-size: 20px;
}

//Map specific styles, move to maps > static > less?

.layer{

}

.layer-icon{
  height:20px;
  width: 20px;
  margin: 2px;
}

.job-detail-popup {
  div {
    height: 16px;

    label {
      display: inline-block;
      width: 60px;
    }
    span {
      font-weight: bold;
    }
  }
}

// badges
.gamification-badge .user-badge{
  background: none;
  font-size: 1em;
  padding: 0px;
}

.badge-count {
  width: 48px;
  height: 16px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: yellow;
  line-height: 14px;
}

#navbar-badges {
  padding-left: 40px;
}

.gold {
  color:  rgb(255,204,0)
}

.silver {
  color:  rgb(208,208,208)
}

.bronze {
  color:  rgb(204,153,102)
}

.geoq-param-group {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #ccc;
  position: relative;
  padding: 30px 0 0 15px;
}

.geoq-param-group-label {
  border-radius: 4px 0 4px 0;
  -moz-border-radius: 4px 0 4px 0;
  -webkit-border-radius: 4px 0 4px 0;
  border: 1px solid #ccc;
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  background-color: #eee;
}

.geoq-param-group .slider-selection {
  background: #BABABA;
}

.geoq-param-group .slider-track-high {
  background: #BABABA;
}

.assignee-list-name {
  margin-left: 5px;
  position: relative;
}

.assignee-list-count {
  margin-right: 5px;
  position: relative;
  float: right;
}

.assignee-list-name {
  margin-left: 5px;
  position: relative;
}

.assignee-list-count {
  margin-right: 5px;
  position: relative;
  float: right;
}

#assignee-list-dropdown li {
  display: block;
}

#assignee-list-dropdown {
  min-width : 200px;
}